<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="241dp"
    android:height="209dp"
    android:viewportWidth="241"
    android:viewportHeight="209">
  <path
      android:pathData="M53.8,1.1c-1.6,0.9 -1.8,2.8 -1.8,16.1 0,14.2 -0.1,15.3 -2.2,17.5 -4.8,5.1 -0.9,13.3 6.4,13.3 5.1,-0 7.8,-2.7 7.8,-7.8 0,-2.6 -0.7,-4.5 -2,-5.7 -1.8,-1.7 -2,-3.1 -2,-16.6 0,-12.1 -0.3,-15 -1.6,-16.3 -1.8,-1.9 -2.3,-1.9 -4.6,-0.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M113.8,1.1c-1.6,0.9 -1.8,2.8 -1.8,16.3 0,14 -0.2,15.4 -2,17.1 -5,4.5 -0.6,13.5 6.5,13.5 4.7,-0 7.5,-2.9 7.5,-7.8 0,-2.6 -0.7,-4.5 -2,-5.7 -1.8,-1.7 -2,-3.1 -2,-17.1 0,-14.1 -0.2,-15.4 -1.9,-16.4 -2.3,-1.2 -2.2,-1.2 -4.3,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M173.6,1.6c-1.3,1.3 -1.6,4.2 -1.6,16.1 0,13 -0.2,14.7 -2,17 -6.6,8.4 5.1,18.3 12.7,10.7 2.1,-2.1 2.4,-3.2 2,-6.1 -0.4,-2 -1.3,-4.3 -2.2,-5.3 -1.2,-1.3 -1.5,-4.4 -1.5,-15.6 0,-11 -0.3,-14.4 -1.6,-16.2 -1.8,-2.6 -3.7,-2.8 -5.8,-0.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M11.5,12.2c-4.2,1.5 -7.4,4.6 -9.6,9.3 -1.8,3.8 -1.9,8.2 -1.9,78.8 0,80.7 -0.1,78.7 5.2,84.5 4.8,5 7.1,5.2 77,5.2 39.8,-0 64.8,-0.4 64.8,-0.9 0,-0.6 -0.4,-1.3 -1,-1.6 -0.5,-0.3 -1.9,-3.7 -3.1,-7.6l-2.1,-6.9 -61.9,-0 -61.9,-0 0,-53 0,-53 98,-0 98,-0 0,21.9 0,21.9 3,1.2c1.7,0.7 5.5,2.8 8.6,4.6l5.5,3.3 -0.3,-48.2c-0.3,-46.4 -0.4,-48.4 -2.4,-52.2 -1.4,-2.7 -3.4,-4.7 -6.4,-6.3 -4,-2 -5.9,-2.2 -18.2,-2.2l-13.8,-0 0,8.5 0,8.5 12,-0 12,-0 0,15.5 0,15.5 -89.7,-0c-49.4,-0 -93.5,-0.3 -98,-0.7l-8.3,-0.6 0,-14.8 0,-14.9 13,-0 13,-0 0,-8.5 0,-8.5 -14.2,0.1c-7.9,-0 -15.6,0.5 -17.3,1.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M69,19.5l0,8.5 17,-0 17,-0 0,-8.5 0,-8.5 -17,-0 -17,-0 0,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M129,19.5l0,8.5 17,-0 17,-0 0,-8.5 0,-8.5 -17,-0 -17,-0 0,8.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,85.3c-7.7,3.9 -5.2,15.7 3.4,15.7 4.8,-0 8.6,-3.3 8.6,-7.5 0,-4.7 -0.8,-6.4 -4.1,-8 -3.4,-1.8 -4.7,-1.8 -7.9,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.4,85.4c-5.1,2.3 -6.1,9 -1.9,13.1 4,4.1 10.5,3.3 13,-1.6 2.1,-3.9 1.9,-6.4 -0.7,-9.3 -2.9,-3.2 -6.4,-3.9 -10.4,-2.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M148,84.7c-6.1,2.3 -7.9,9.5 -3.5,13.8 4.9,5 13,2.4 14.1,-4.6 0.5,-2.8 0.1,-4.1 -1.7,-6.2 -2.5,-2.7 -6.3,-4 -8.9,-3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M180.9,85.5c-2.9,1.6 -5.2,6.6 -4.2,9.3 3.3,9.4 16.7,7.6 16.7,-2.3 0,-6.3 -6.9,-10.2 -12.5,-7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.5,113.2c-3.2,1.7 -4.5,3.9 -4.5,7.9 0,7.1 8.1,10.3 13.6,5.5 7.3,-6.2 -0.7,-18.1 -9.1,-13.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78.2,113.5c-8.3,3.6 -5.5,15.5 3.6,15.5 5,-0 8.2,-3.2 8.2,-8.3 0,-3.5 -2.7,-7.7 -4.9,-7.7 -0.5,-0 -1.5,-0.2 -2.3,-0.5 -0.7,-0.2 -2.8,0.2 -4.6,1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M112.5,113.4c-4.2,1.8 -5.9,5.8 -4.5,10.2 1.3,4 3.5,5.4 8.3,5.4 3.4,-0 6.7,-2.6 8,-6.2 1.1,-3.2 -1.4,-7.9 -4.9,-9.4 -3.9,-1.6 -3.2,-1.6 -6.9,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M147.3,113.5c-8.7,3.8 -6.1,15.5 3.6,15.5 3.1,-0 4.4,-0.6 6,-2.6 5.6,-7.2 -1.3,-16.5 -9.6,-12.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M182,118.7c-16.9,4.6 -27.8,17.1 -31.8,36.4 -1.4,6.6 -1.4,8.8 -0.4,15.1 2.7,15.7 10.3,26.3 23.5,32.8 15.7,7.6 29.1,7.4 44.9,-0.8 12.2,-6.2 19.7,-17.4 21.9,-32.5 1.8,-12.4 -1.4,-24.5 -9.6,-35.7 -9.7,-13.2 -31.2,-20 -48.5,-15.3zM211.1,129.2c10.9,5 18.3,14.6 20.9,27.4 2.9,13.9 -5.1,31.8 -17.4,38.9 -16.1,9.3 -40.2,4.1 -50.4,-10.7 -11.2,-16.2 -7,-41.2 8.6,-52 7.7,-5.3 13.4,-6.9 23.7,-6.5 7.1,0.2 10.2,0.8 14.6,2.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M167.9,150.1c-1.4,2.8 -0.6,3.6 10.5,9.8 5.4,3 9.5,6.1 10.6,7.9l1.8,2.9 16.4,-0.5c8.9,-0.2 16.9,-0.9 17.6,-1.4 1.5,-1.3 1.6,-6 0,-7.6 -0.8,-0.8 -4.9,-1.2 -12,-1.2 -8.4,-0 -11.4,-0.4 -13.4,-1.6 -1.7,-1.2 -3.6,-1.5 -6.1,-1.1 -3.2,0.6 -5.1,-0.1 -12.9,-4.3 -5.1,-2.8 -9.7,-5 -10.3,-5 -0.6,-0 -1.5,1 -2.2,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.5,141.1c-5.1,2.9 -6.2,9.9 -2.2,13.7 2.6,2.5 8.2,2.9 10.9,0.8 4,-3 4.4,-9.8 0.9,-13 -2.3,-2.1 -7.2,-2.9 -9.6,-1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M78,141.3c-7.7,3.9 -5.2,15.7 3.4,15.7 4.8,-0 8.6,-3.3 8.6,-7.5 0,-4.7 -0.8,-6.4 -4.1,-8 -3.4,-1.8 -4.7,-1.8 -7.9,-0.2z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M111.7,141.6c-7.5,4.1 -4.3,15.4 4.3,15.4 8.4,-0 11.5,-11.6 4,-15.5 -3.6,-1.8 -4.7,-1.8 -8.3,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
