<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M131.9,42.7c-13.9,17 -16,20.5 -16.6,28.7 -0.7,8.4 1.7,15.5 7,21.4 6.5,7 10.6,8.7 21.2,8.7 8,-0 9.5,-0.3 13.7,-2.7 13,-7.7 18.5,-24.7 12.1,-37.3 -2.1,-4 -24.3,-32.3 -25.5,-32.4 -0.3,-0.1 -5.7,6.1 -11.9,13.6zM146,66.5c0,3.3 0.2,3.5 3.5,3.5 3.1,-0 3.5,0.3 3.5,2.5 0,2.2 -0.4,2.5 -3.5,2.5 -3.3,-0 -3.5,0.2 -3.5,3.5 0,3.1 -0.3,3.5 -2.5,3.5 -2.2,-0 -2.5,-0.4 -2.5,-3.5 0,-3.3 -0.2,-3.5 -3.5,-3.5 -3.1,-0 -3.5,-0.3 -3.5,-2.5 0,-2.2 0.4,-2.5 3.5,-2.5 3.3,-0 3.5,-0.2 3.5,-3.5 0,-3.1 0.3,-3.5 2.5,-3.5 2.2,-0 2.5,0.4 2.5,3.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M35,100.9c-26.9,7.8 -30.5,9 -30.2,10.7 0.3,1.5 7.9,28.7 10.8,38.6 0.3,1 1.2,1.8 2,1.8 0.9,-0 9.3,-2.2 18.9,-5 9.6,-2.7 17.8,-5 18.4,-5 0.6,-0 9.4,5.2 19.6,11.5 18.6,11.5 24.1,13.9 29.9,12.8 1.7,-0.2 21.6,-5.7 44.1,-12.1 37.5,-10.6 41.3,-11.9 44.2,-14.8 2.9,-2.8 3.3,-3.9 3.3,-8.3 0,-9.2 -4.3,-13.8 -12.4,-13.4 -2.3,0.2 -12.4,2.7 -22.6,5.6l-18.5,5.3 -0.2,4.2c-0.3,8.5 -7,15.2 -15.2,15.2 -3.8,-0 -6.7,-1.2 -16.6,-6.6 -6.6,-3.6 -12.2,-6.8 -12.4,-7 -0.3,-0.2 0,-0.9 0.6,-1.5 0.8,-0.8 4.2,0.7 11.9,5.1 12,6.9 17.2,8.2 22.1,5.7 5.9,-3.1 8.1,-12.5 4.1,-17.1 -1.3,-1.5 -14.9,-9.7 -30.3,-18.3 -35.8,-20 -29.9,-19.4 -71.5,-7.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
