<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M57.4,14.4c-2.8,2.8 -3.4,4.2 -3.4,7.5 0,8.5 5.6,13.8 13.3,12.8 7.4,-1 12,-8.4 9.8,-15.9 -1.5,-4.9 -5.9,-7.8 -11.9,-7.8 -3.7,-0 -5,0.6 -7.8,3.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M123.6,15.1c-11.3,9.8 0,27.2 13.7,21.1 6.7,-3 9.2,-9.6 6.3,-16.6 -3.4,-8.1 -13.4,-10.4 -20,-4.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M43.6,41.2c-0.3,1.8 -1,9.1 -1.6,16.3 -0.6,7.1 -1.3,14.7 -1.6,16.7l-0.6,3.8 -13.4,-0 -13.4,-0 0,4.5c0,4.3 0.1,4.5 3,4.5l3,-0 0,46 0,46 51.9,-0 52,-0 0.3,4.7 0.3,4.8 4.3,0.3 4.2,0.3 0,-22.5c0,-19.4 0.2,-22.6 1.5,-22.6 1.3,-0 1.5,3.2 1.5,22.5l0,22.5 3.9,-0 3.9,-0 0.7,-6.8c0.7,-7.6 1.3,-10 1.4,-6l0.1,2.8 17.5,-0 17.5,-0 0,-46 0,-46 3.5,-0c3.5,-0 3.5,-0 3.5,-4.5l0,-4.5 -12.9,-0 -13,-0 -0.3,2.7c-0.2,1.6 -1.6,-6.5 -3.2,-18l-2.9,-20.7 -22.6,0.2 -22.6,0.3 -2.1,19c-1.2,10.4 -2.2,18.4 -2.3,17.7 -0.1,-0.8 -2,-1.2 -6.1,-1.2 -5.9,-0 -5.9,-0 -6.5,-3.3 -0.6,-3.5 -4.5,-34.7 -4.5,-36 0,-0.4 -9.9,-0.7 -22,-0.7l-21.9,-0 -0.5,3.2zM116.5,74.7c-0.3,2.1 -1.4,16.6 -2.5,32.3 -1.1,15.7 -2.3,30.4 -2.6,32.7l-0.5,4.3 3.9,-0 3.9,-0 1.2,10.7c1.7,15.2 2.1,21.1 1.5,19.1 -0.5,-1.7 -3.7,-1.8 -48,-1.8l-47.4,-0 0,-42.5 0,-42.5 38.9,-0c36.3,-0 39,-0.1 39.4,-1.8 0.5,-1.8 0.2,2.8 -0.9,14.4l-0.6,7.1 4.3,3.1c2.3,1.8 4.4,3.1 4.5,2.9 0.1,-0.1 0.7,-6.7 1.3,-14.7 1.8,-22.8 2.3,-27 3.2,-27 0.5,-0 0.7,1.7 0.4,3.7zM152,91.7c1.2,11.5 2.4,21 2.6,21.2 0.2,0.2 2.3,-1.3 4.7,-3.3l4.4,-3.6 -1.3,-8.7c-0.8,-4.9 -1.4,-9.3 -1.4,-9.8 0,-0.6 2.4,-0.9 6,-0.7l6,0.4 0,42.4 0,42.4 -14.1,-0 -14.2,-0 0.6,-4.8c0.4,-2.6 1.2,-8.9 1.8,-14l1.2,-9.2 3.8,-0c2.2,-0 3.9,-0.5 3.9,-1 0,-0.6 -1.8,-16.8 -4,-36 -4.6,-40.2 -4.2,-36 -3.2,-36 0.5,-0 1.9,9.3 3.2,20.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M60.5,104.9c-11.6,2.9 -19.3,13.8 -18.2,25.9 0.6,6.8 2.3,10.7 6.9,15.2 6.3,6.4 15.7,8.6 25.1,5.9 4.8,-1.3 11.1,-6.9 14,-12.3 3,-5.8 3,-16.5 -0.1,-22.3 -5.1,-9.6 -17,-15 -27.7,-12.4zM70,119.5l0,5.5 5.5,-0 5.5,-0 0,3.5 0,3.5 -5.5,-0 -5.5,-0 0,5.5 0,5.5 -3.5,-0 -3.5,-0 0,-5.5 0,-5.5 -5.5,-0 -5.5,-0 0,-3.5 0,-3.5 5.5,-0 5.5,-0 0,-5.5 0,-5.5 3.5,-0 3.5,-0 0,5.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
