<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="215dp"
    android:height="234dp"
    android:viewportWidth="215"
    android:viewportHeight="234">
  <path
      android:pathData="M96,1.5c-15.4,4.2 -31.6,15.7 -33.9,24.1 -0.6,2.1 -1.1,9.6 -1.1,16.6 0,7.2 -0.4,12.8 -0.9,12.8 -0.5,-0 -2.3,1.2 -4,2.6 -2.8,2.3 -3.1,3.1 -3.1,8.5 0,7.1 1.6,10.6 6.7,14.8 2.6,2.1 4.3,4.9 5.9,9.1 3.3,9.1 8.2,16.5 15.5,23.4 9.8,9.3 14.1,11.1 26.4,11.1 9.1,-0 10.5,-0.3 15.8,-2.9 10.5,-5.4 22.2,-19.6 26.3,-32 1.2,-3.7 3.1,-6.4 6.6,-9.6 4.1,-3.8 5,-5.3 6,-10 1.4,-6.7 0,-10.4 -4.9,-13.5l-3.2,-2 -0.1,-13.3c0,-18.3 -1.2,-20.9 -13.7,-29.9 -12.7,-9.1 -31.6,-13.3 -44.3,-9.8zM118.2,21.2c5.8,3.2 9.8,9.2 10.6,15.9l0.7,5.3 6,1.8c3.3,0.9 7.6,2.5 9.6,3.4l3.6,1.6 -0.4,12.1c-0.9,23 -5.4,35.7 -16.7,47.1 -8.4,8.6 -13.9,11.1 -24.1,11.1 -10.2,-0 -15.7,-2.5 -24,-10.9 -10.8,-11 -15.3,-22.5 -16.1,-40.6 -0.3,-6.3 -0.6,-13.1 -0.8,-15.1 -0.4,-3.4 -0.1,-3.8 3.3,-5.3 2,-0.9 6.3,-2.5 9.6,-3.4l6,-1.8 0.6,-5c1.1,-8.7 5.2,-13.9 13.9,-17.9 4.6,-2.1 12.8,-1.3 18.2,1.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M99.4,25.9c-4.5,2.8 -7.2,6.7 -8,11.6 -0.8,5.7 0.8,10.3 5.1,14.5 3.1,3 4.3,3.4 9.8,3.8 7.9,0.4 12.2,-1.8 15.5,-7.9 5.9,-11.1 -1.7,-23.9 -14.2,-23.9 -3.2,-0 -6.2,0.7 -8.2,1.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M92.5,96.1c-1.1,1.7 2.3,4.6 7.1,5.9 8.8,2.5 21.6,-0.2 23.2,-4.8 0.7,-2.1 -2.9,-2.5 -6.4,-0.8 -4.3,2 -14,2.1 -17.4,0.1 -3,-1.7 -5.6,-1.9 -6.5,-0.4z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M67.4,122.4l-5.8,5.2 2.9,5c3.5,6 10.6,13.7 16.2,17.5l4.2,3 2.1,-4c1.1,-2.2 4,-5.6 6.4,-7.7l4.4,-3.7 -7.3,-4.8c-4,-2.7 -9.6,-7.4 -12.3,-10.4l-5,-5.4 -5.8,5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M136.7,122.6c-2.7,2.9 -8.1,7.6 -12.2,10.2l-7.3,4.9 4.4,3.7c2.4,2.1 5.3,5.5 6.4,7.7 1.8,3.4 2.3,3.8 4,2.9 4.2,-2.2 14.6,-13 17.9,-18.4l3.4,-5.7 -2.4,-2.5c-1.3,-1.4 -4,-3.8 -5.9,-5.4l-3.5,-2.7 -4.8,5.3z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M42,139.1c-24.2,9.2 -28.2,11.1 -32.8,15.3 -8,7.3 -7.9,6.8 -8.7,45.4l-0.8,34.2 13.2,-0 13.1,-0 0,-22.6 0,-22.5 2.3,0.3c2.2,0.3 2.2,0.3 2.5,22.6l0.2,22.2 37,-0 37,-0 -0.1,-40.8c-0.1,-22.4 -0.4,-43.1 -0.7,-46l-0.7,-5.2 -4.3,2.1c-4.2,2.1 -9.2,8.7 -9.2,12.1 0,0.9 -0.6,2.1 -1.4,2.7 -1.8,1.5 -6.9,-0.9 -14.4,-6.9l-5.2,-4 0,10.8 0,10.9 3.8,2.4c7.4,4.8 9,13.4 3.6,19.9 -5.2,6.2 -14.6,6.1 -19.8,-0.1 -5.4,-6.4 -3.8,-15 3.7,-19.8l3.7,-2.4 0,-13.7c0,-13.4 0,-13.7 -3,-18.3 -1.6,-2.6 -3.1,-4.7 -3.2,-4.6 -0.2,-0 -7.3,2.7 -15.8,6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M154.4,136.9c-2.4,3.7 -2.4,4 -2.2,23.6l0.3,19.8 3.4,1.2c4.6,1.5 10.8,6.9 13,11.3 2.2,4.4 3.6,20.8 2.1,24.7 -0.8,2 -1.6,2.5 -4.4,2.5 -4.1,-0 -6.5,-2.3 -4.6,-4.5 0.7,-0.8 1.9,-1.5 2.6,-1.5 2.4,-0 1.9,-13.4 -0.7,-18.7 -4.2,-8.6 -15.5,-11.9 -24.1,-7.1 -6,3.4 -8.1,7.7 -8.6,17.2 -0.4,7.7 -0.3,8.1 1.9,9.1 1.4,0.6 2.4,1.9 2.4,3 0,1.7 -0.7,2 -4.5,2l-4.5,-0 -0.3,-11.4c-0.2,-10.5 -0.1,-11.6 2.2,-15.6 3.2,-5.4 7.2,-8.8 13.1,-11l4.5,-1.8 0,-15.9 0,-15.8 -5.2,4c-5.6,4.5 -12.7,8.5 -13.5,7.6 -0.3,-0.3 -1.9,-3.3 -3.7,-6.8 -2.3,-4.7 -4.1,-6.8 -7.1,-8.5 -2.2,-1.2 -4.6,-2.3 -5.2,-2.3 -1,-0 -1.3,9.9 -1.3,46l0,46 37,-0 37,-0 0.2,-22.2c0.3,-22.3 0.3,-22.3 2.6,-22.6l2.2,-0.3 0,22.5 0,22.6 13.1,-0 13.1,-0 -0.4,-33.7c-0.3,-22.1 -0.9,-34.8 -1.6,-36.5 -1.7,-4.1 -9.1,-11.7 -13.6,-14 -2.2,-1.1 -12.7,-5.3 -23.3,-9.3l-19.4,-7.3 -2.5,3.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M61.2,178.3c-4.7,4.9 -1.4,12.7 5.3,12.7 6.6,-0 10,-8.3 5.2,-12.8 -3.1,-2.9 -7.7,-2.9 -10.5,0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
