<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122dp"
    android:height="122dp"
    android:viewportWidth="122"
    android:viewportHeight="122">
  <path
      android:pathData="M64.6,11.6c-0.9,0.8 -1.6,2.6 -1.6,3.9 0,1.6 -0.9,2.6 -3.1,3.5 -2.7,1.2 -3.6,1.1 -6.5,-0.5 -3.4,-1.8 -3.5,-1.8 -6.2,0.2 -3.2,2.4 -3.9,5.6 -1.8,8.8 2.4,3.6 0.3,8.1 -4.3,9.2 -3.5,0.9 -3.6,1 -3.6,5.8 0,4.9 0.1,5 3.6,5.9 4.6,1.1 6.7,5.7 4.4,9.3 -2.1,3.2 -1.9,5.6 0.8,8.1 2.8,2.6 4.5,2.7 7.5,0.6 3,-2.1 9.2,-0.3 9.2,2.7 0,4.1 1.9,5.9 6,5.9 4.1,-0 6,-1.8 6,-5.9 0,-3 6.2,-4.8 9.2,-2.7 3.1,2.2 5.1,2 7.6,-0.7 2.6,-2.7 2.8,-4.9 0.7,-8 -2.3,-3.6 -0.2,-8.2 4.4,-9.3 3.5,-0.9 3.6,-1 3.6,-5.9 0,-4.8 -0.1,-4.9 -3.6,-5.8 -4.6,-1.1 -6.7,-5.6 -4.3,-9.2 2.1,-3.2 1.4,-6.4 -1.8,-8.8 -2.7,-2 -2.8,-2 -6.2,-0.2 -2.9,1.6 -3.8,1.7 -6.5,0.5 -2.2,-0.9 -3.1,-1.9 -3.1,-3.5 0,-4.9 -6.9,-7.5 -10.4,-3.9zM73.5,32.4c6.7,2.8 8.7,12.5 3.6,17.6 -3.3,3.3 -6.9,4.5 -10.7,3.6 -1.5,-0.4 -3.9,-2 -5.5,-3.6 -5.3,-5.3 -3.5,-14.5 3.5,-17.6 4,-1.7 4.9,-1.7 9.1,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M7.2,75.7c-5.7,0.7 -6.4,3 -5.4,18.8 0.7,11.7 1.1,14 2.7,15.1 2.6,1.9 15.5,1.9 18,-0 1.1,-0.8 3.3,-1.2 5,-1 9.9,1.4 47.6,3.1 51.8,2.3 6.1,-1.1 6.5,-1.3 24.7,-14.1 17.5,-12.3 19.2,-14.5 14.7,-18.4 -3.5,-3 -3.7,-2.9 -20.9,7.7l-13.3,8.2 -13,0.8c-7.1,0.4 -13.3,0.5 -13.7,0.3 -2.4,-1.5 0.4,-2.2 10.8,-2.7 6.4,-0.4 12.2,-1.2 13,-1.8 2.2,-1.8 1.7,-5.8 -0.8,-6.8 -1.3,-0.5 -6.9,-1.5 -12.6,-2.1 -5.7,-0.6 -13.8,-2.3 -18,-3.7 -8.2,-2.6 -19.4,-3.4 -24.2,-1.5 -1.9,0.7 -3.1,0.6 -4.5,-0.4 -1.8,-1.3 -7,-1.6 -14.3,-0.7z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
