<resources>
    <string name="app_name">Aarogya</string>
    <string name="home">Home</string>
    <string name="services">Services</string>
    <string name="notifications">Notifications</string>
    <string name="profile">Profile</string>
    <string name="pharmacy">PHARMACY</string>

    <string name="choose_by">Choose By :</string>
    <string name="hospital">Hospital</string>
    <string name="specialisation">Specialisation</string>


    <string-array name="hospital_list">
        <item>Select Hospital</item>
        <item>Chalakkudy</item>
        <item>Thrissur</item>
        <item>Ernakulam</item>
    </string-array>
    <string-array name="specialisation_list">
        <item>Select Specialisation</item>
        <item>Nephrology</item>
        <item>Ortho</item>
        <item>Neurology</item>
    </string-array>

</resources>

